{
  "ConnectionStrings": {
    "Database": ""
  },
  "Authentication": {
    "Clerk": {
      "Issuer": "https://relevant-boxer-48.clerk.accounts.dev",
      "Audience": "ecommerce-api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
